@import './common.less';

.hero-container {
  .panel-container {
    height: 100vh;
    display: flex;
    @media (min-width: 767px) {
      height: 80vh;
      min-height: 575px;

    }
    .panel-copy {
      max-width: 1000px;
      text-align: center;
      padding: 10px 30px 0 30px;
      @media (min-width: 767px) {
        margin: auto;
        width: 70%;
        padding: 0px 90px 0px 90px;
        position: relative;
        bottom: 30px;
        margin: auto;
        text-align: left;
      }
      .panel-subheading {
        font-size: 22px;
      }
      .copy {
        font-size: 20px;
        line-height: 32px;
      }
    }
  }
  .arrow-container {
    text-align: center;
    position: relative;
    // bottom: 60px;
    .arrow-motion-box {
      width: 40px;
      height: 30px;
      margin: auto;
      position: relative;
      cursor: pointer;
      &:hover {
        .arrow {
          transform: translateY(10px);
        }
      }
      .arrow {
        position: absolute;
        transition: transform .25s ease-in;
        width: 0; 
        height: 0;
        left: -18px;
        right: 0;
        top: 0;
        bottom: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent; 
        border-top: 20px solid @pink;
        cursor: pointer;
      }
    }
  }
}