@pink: #EF476F;

.menu-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 20px;
  z-index: 1;
  .heading {
    &:after {
      @media (max-width: 576px) {
        content: none;
      }
    }
    text-align: left;
    h1 {
      display: inline;
      .period {
        position: relative;
        &:after {
          height: 8px;
          width: 8px;
          background-color: @pink;
          position: absolute;
          content: '';
          border-radius: 50%;
          bottom: 7px;
        }
      }
    }
  }
  .nav-container {
    .inline-list {
      list-style: none;
      li {
        display: inline;
        cursor: pointer;
        position: relative;
        margin: 0 15px;
        &.active-link {
          font-weight: 700;
        }
        &:after {
          @media (min-width: 767px) {
            content: '';
            position: absolute;
            height: 5px;
            width: 0;
            left: 0;
            bottom: -5px;
            background-color: @pink;
            transition: width .5s ease;
          }
        }
        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}
