@pink: #EF476F;

.menu-container {
  height: 50px;
  position: relative;
  .pull-left {
    text-align: left;
    h1 {
      display: inline;
    }
  }
  .pull-right {
    text-align: right;
    .inline-list {
      list-style: none;
      li {
        display: inline;
        cursor: pointer;
        position: relative;
        margin: 0 15px;
        &:after {
          content: '';
          position: absolute;
          height: 5px;
          width: 0;
          left: 0;
          bottom: -5px;
          background-color: @pink;
          transition: width .5s ease;
        }
        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}
