@import './common.less';

.viewer {
  background-color: transparent;
  width: 0;
  height: 0;
}
.viewer-main {
  position:fixed;
  background: white;
  height: 100%;
  top: 0;
  right: -900px;
  padding: 60px;
  width: 800px;
  -webkit-transition: all 500ms cubic-bezier(0.600, 0, 0.735, 0.045); /* older webkit */
  -webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); 
     -moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); 
       -o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); 
          transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
  
  -webkit-transition-timing-function: cubic-bezier(0.600, 0, 0.735, 0.045); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); 
     -moz-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); 
       -o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); 
          transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
  z-index: 1;
  .viewer-body {
    h1 {
      margin-bottom: 25px;
      font-size: 30px;
    }
    img {
      width: 400px;
    }
    .tech-container {
      .tech-pill {
        background-color: @pink;
        border-radius: 6px;
        padding: 6px 8px;
        display: inline-block;
        margin: 10px 5px;
        span {
          color: @white;
        }
      }
    }
  }
  .close-viewer {
    cursor: pointer;
    text-align: right;
    font-size: 18px;
    &:hover {
      color: @pink;
    }
  }
}
&.active {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: background-color 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000); 
  -moz-transition: background-color 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000); 
    -o-transition: background-color 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000); 
       transition: background-color 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000); /* ease-in */

-webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000); 
  -moz-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000); 
    -o-transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000); 
       transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000); /* ease-in */
  background-color: rgba(0, 0, 0, 0.6);
  .viewer-main {
    right: 0;
  }
}